# spring_cloud_architecture

./: README.md  docker-compose.yml
services/config_server/: build.gradle
services/customer/: build.gradle
services/customer/src/main/resources/: application.yml
services/discovery/: build.gradle
services/discovery/src/main/resources/: application.yml
services/gateway/: build.gradle
services/gateway/src/main/java/msa/ecommerce/: GatewayApplication.java
services/gateway/src/main/java/msa/ecommerce/security/: SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/msa/ecommerce/gateway/: GatewayApplicationTests.java
services/notification/: build.gradle
services/notification/src/main/resources/: application.yml
services/order/: build.gradle  settings.gradle
services/order/src/main/java/msa/ecommerce/: OrderApplication.java
services/order/src/main/java/msa/ecommerce/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/msa/ecommerce/customer/client/: CustomerClient.java
services/order/src/main/java/msa/ecommerce/customer/request/: CustomerResponse.java
services/order/src/main/java/msa/ecommerce/exception/: BusinessException.java  OrderLineNotfoundException.java  OrderNotFoundException.java
services/order/src/main/java/msa/ecommerce/handler/: GlobalExceptionHandler.java
services/order/src/main/java/msa/ecommerce/kafka/request/: OrderConfirmation.java
services/order/src/main/java/msa/ecommerce/kafka/service/: OrderProducer.java
services/order/src/main/java/msa/ecommerce/order/controller/: OrderController.java
services/order/src/main/java/msa/ecommerce/order/entity/: Order.java  PaymentMethod.java
services/order/src/main/java/msa/ecommerce/order/exception/: BusinessException.java  OrderNotFoundException.java
services/order/src/main/java/msa/ecommerce/order/handler/: GlobalExceptionHandler.java
services/order/src/main/java/msa/ecommerce/order/repository/: OrderRepository.java
services/order/src/main/java/msa/ecommerce/order/request/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
services/order/src/main/java/msa/ecommerce/order/service/: OrderMapper.java  OrderService.java
services/order/src/main/java/msa/ecommerce/order_line/controller/: OrderLineController.java
services/order/src/main/java/msa/ecommerce/order_line/entity/: OrderLine.java
services/order/src/main/java/msa/ecommerce/order_line/repository/: OrderLineRepository.java
services/order/src/main/java/msa/ecommerce/order_line/request/: OrderLineRequest.java  OrderLineResponse.java
services/order/src/main/java/msa/ecommerce/order_line/service/: OrderLineMapper.java  OrderLineService.java
services/order/src/main/java/msa/ecommerce/payment/client/: PaymentClient.java
services/order/src/main/java/msa/ecommerce/payment/request/: PaymentMethod.java  PaymentRequest.java
services/order/src/main/java/msa/ecommerce/product/client/: ProductClient.java
services/order/src/main/java/msa/ecommerce/product/request/: PurchaseRequest.java  PurchaseResponse.java
services/order/src/test/java/msa/ecommerce/order/: OrderApplicationTests.java
services/payment/: build.gradle
services/product/: build.gradle
(+73 files in other folders)
